# ARSW

./: README.md
board/backend/: README.md  pom.xml
board/backend/.github/workflows/: main_boardes-back.yml
board/backend/src/main/java/edu/arsw/board/: BoardApplication.java
board/backend/src/main/java/edu/arsw/board/configs/: SecurityConfig.java  WebSocketConfig.java
board/backend/src/main/java/edu/arsw/board/controllers/: BBEndpoint.java
board/backend/src/test/java/edu/arsw/board/: ControllerTest.java
codelines/src/main/java/edu/arsw/codelines/: CodelinesApplication.java  CountLines.java
codelines/src/main/resources/: application.properties
codelines/src/test/java/edu/arsw/codelines/: CountLinesTest.java
exam-1/backend/: README.md  pom.xml
exam-1/backend/.github/workflows/: main_parcial-arsw.yml
exam-1/backend/src/main/java/edu/arsw/parcial/: ParcialApplication.java
exam-1/backend/src/main/java/edu/arsw/parcial/adapters/: ChatGptAdapter.java
exam-1/backend/src/main/java/edu/arsw/parcial/controllers/: ChatGPTController.java  MaketController.java
exam-1/backend/src/main/java/edu/arsw/parcial/services/: MarketService.java
exam-1/backend/src/main/resources/: application.properties
exam-1/backend/src/test/java/edu/arsw/parcial/: ParcialApplicationTests.java
exam-2/back/src/main/java/edu/arsw/wheater/: WheaterApplication.java
exam-2/back/src/main/java/edu/arsw/wheater/controllers/: WeatherController.java
exam-2/back/src/main/java/edu/arsw/wheater/models/: City.java
exam-2/back/src/main/java/edu/arsw/wheater/services/: WeatherService.java
exam-2/back/src/main/resources/: application.properties
exam-2/backend/: README.md  pom.xml
exam-2/backend/src/main/java/edu/arsw/wheater/services/: WeatherFacade.java
exam-2/backend/src/test/java/edu/arsw/wheater/: WheaterApplicationTests.java
exercises/codelines/: README.md  pom.xml
project/isaac-last-stand/: .env.example  README.md  package-lock.json  package.json
project/isaac-last-stand-back/: README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  sonar-project.properties
project/isaac-last-stand-back/.github/workflows/: sonar.yml
project/isaac-last-stand-back/src/: app.module.ts
project/isaac-last-stand-back/src/configs/: jest.config.js  redis.config.ts
project/isaac-last-stand-back/src/lobby/: lobby.gateway.ts  lobby.module.ts  lobby.service.spec.ts  lobby.service.ts
project/isaac-last-stand-back/src/redis/: redis.module.ts  redis.service.ts
project/isaac-last-stand/src/: App.tsx  routes.tsx
project/isaac-last-stand/src/components/: ProtectedRoute.tsx
project/isaac-last-stand/src/components/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx
project/isaac-last-stand/src/components/game/: Menu.tsx
project/isaac-last-stand/src/context/: AuthContext.tsx  WebSocketContext.tsx
project/isaac-last-stand/src/hooks/: useAuth.tsx  useWebsocket.ts
project/isaac-last-stand/src/pages/: AuthPage.tsx  CreateLobbyPage.tsx  Game.tsx  Home.tsx  Lobby.tsx  LobbyHub.tsx
project/isaac-last-stand/src/services/: lobbbySocket.ts
project/isaac-last-stand/src/styles/: container.css  global.css
project/isaac-last-stand/src/types/: auth.ts  game.ts
