VITE_COGNITO_USER_POOL_ID="us-east-1_xxxxxxxxx"
VITE_COGNITO_USER_POOL_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
VITE_AWS_REGION="us-east-1"
